<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
  />
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  </head>
  <body>
   <main>
    <!-- шапка -->
    <header class="page-header">
      <div class="container">
        <nav class="navigation">
          <a href="./index.html" class="logo"
            >Web<span class="navigation-logo">Studio</span></a
          >
          <ul class="list">
            <li class="list-item">
              <a href="./index.html" class="navigation-link">Студия</a>
            </li>
            <li class="list-item">
              <a href="./portfolio.html" class="navigation-link">Портфолио</a>
            </li>
            <li class="list-item">
              <a href="./" class="navigation-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="contact list">
          <li class="contact-item">
            <a href="mailto:info@example.com" class="contact-link"
              >info@devstudio.com</a
            >
          </li>
          <li class="contact-item">
            <a href="tel:+380991111111" class="contact-link"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!-- тело -->
    <main>
      <section class="section-projects">
        <h1 class="visually-hidden">Проекты</h1>
        <!-- кнопки фильтра -->
        <div class="container">
          <ul class="buttons list">
          <li class="list-item">
            <button type="button" class="buttons-filter">Все</button>
          </li>
          <li class="list-item">
            <button type="button" class="buttons-filter">Веб-сайты</button>
          </li>
          <li class="list-item">
            <button type="button" class="buttons-filter">Приложения</button>
          </li>
          <li class="list-item">
            <button type="button" class="buttons-filter">Дизайн</button>
          </li>
          <li class="list-item">
            <button type="button" class="buttons-filter">Маркетинг</button>
          </li>
        </ul>
      </div>
        <!--проекты -->
        <div class="container">
          <ul class="projects list">
          <li class="list-item">
            <img src="./images/img01.jpg" alt="" width="370" />
            <h2 class="main-title">Технокряк</h2>
            <p class="text">Веб-сайт</p>
          </li>

          <li class="list-item">
            <img src="./images/img(5).jpg" alt="" width="370" />
            <h2 class="main-title">Постер New Orlean vs Golden Star</h2>
            <p class="text">Дизайн</p>
          </li>

          <li class="list-item">
            <img src="./images/img(6).jpg" alt="" width="370" />
            <h2 class="main-title">Ресторан Seafood</h2>
            <p class="text">Приложение</p>
          </li>

          <li class="list-item">
            <img src="./images/img(7).jpg" alt="" width="370" />
            <h2 class="main-title">Проект Prime</h2>
            <p class="text">Маркетинг</p>
          </li>

          <li class="list-item">
            <img src="./images/img(8).jpg" alt="" width="370" />
            <h2 class="main-title">Проект Boxes</h2>
            <p class="text">Приложение</p>
          </li>

          <li class="list-item">
            <img src="./images/img(9).jpg" alt="" width="370" />
            <h2 class="main-title">Inspiration has no Borders</h2>
            <p class="text">Веб-сайт</p>
          </li>

          <li class="list-item">
            <img src="./images/img(10).jpg" alt="" width="370" />
            <h2 class="main-title">Издание Limited Edition</h2>
            <p class="text">Дизайн</p>
          </li>

          <li class="list-item">
            <img src="./images/img(11).jpg" alt="" width="370" />
            <h2 class="main-title">Проект LAB</h2>
            <p class="text">Маркетинг</p>
          </li>

          <li class="list-item">
            <img src="./images/img(12).jpg" alt="" width="370" />
            <h2 class="main-title">Growing Business</h2>
            <p class="text">Приложение</p>
          </li>
        </ul></div>
      </section>
    </main>
    <!-- подвал -->
      <footer class="footer">
      <diw class="container">
        <h2 class="visually-hidden">Контакты внизу страницы</h2>
        <a href="./index.html" class="logo">
          Web<span class="footer-logo">Studio</span>
        </a>
        <address class="address">
          <ul class="address-lis list">
            <li class="list-item">
              <a href="#" class="footer-map">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li class="list-item">
              <a href="mailto:info@example.com" class="footer-contact"
                >info@example.com</a
              >
            </li>
            <li class="list-item">
              <a href="tel:+380991111111" class="footer-contact"
                >+38 099 111 11 11</a
              >
            </li>
          </ul>
        </address>
      </diw>
    </footer>
  </body>
</html>
